C:\Users\User>pip install pillow
Collecting pillow
  Downloading Pillow-9.0.0-cp310-cp310-win_amd64.whl (3.2 MB)
     ---------------------------------------- 3.2/3.2 MB 6.6 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-9.0.0

C:\Users\User>pip show pillow
Name: Pillow
Version: 9.0.0
Summary: Python Imaging Library (Fork)
Home-page: https://python-pillow.org
Author: Alex Clark (PIL Fork Author)
Author-email: aclark@python-pillow.org
License: HPND
Location: c:\users\user\appdata\local\programs\python\python310\lib\site-packages
Requires:
Required-by:

C:\Users\User>cd desktop

C:\Users\User\Desktop>mkdir task_4

C:\Users\User\Desktop>cd task_4

C:\Users\User\Desktop\task_4>python -m venv virt

C:\Users\User\Desktop\task_4>"virt/Scripts/activate.bat"

(virt) C:\Users\User\Desktop\task_4>pip show pillow
WARNING: Package(s) not found: pillow

(virt) C:\Users\User\Desktop\task_4>pip freeze

(virt) C:\Users\User\Desktop\task_4>pip install pillow
Collecting pillow
  Using cached Pillow-9.0.0-cp310-cp310-win_amd64.whl (3.2 MB)
Installing collected packages: pillow
Successfully installed pillow-9.0.0
WARNING: You are using pip version 21.2.4; however, version 22.0.2 is available.
You should consider upgrading via the 'C:\Users\User\Desktop\task_4\virt\Scripts\python.exe -m pip install --upgrade pip' command.

(virt) C:\Users\User\Desktop\task_4>pip uninslall pillow
ERROR: unknown command "uninslall" - maybe you meant "uninstall"

(virt) C:\Users\User\Desktop\task_4>pip uninstall pillow
Found existing installation: Pillow 9.0.0
Uninstalling Pillow-9.0.0:
  Would remove:
    c:\users\user\desktop\task_4\virt\lib\site-packages\pil\*
    c:\users\user\desktop\task_4\virt\lib\site-packages\pillow-9.0.0.dist-info\*
Proceed (Y/n)? y
  Successfully uninstalled Pillow-9.0.0

(virt) C:\Users\User\Desktop\task_4>pip freeze

(virt) C:\Users\User\Desktop\task_4>pip install requests==2.25.0
Collecting requests==2.25.0
  Downloading requests-2.25.0-py2.py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 778 kB/s
Collecting certifi>=2017.4.17
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 2.2 MB/s
Installing collected packages: urllib3, idna, chardet, certifi, requests
Successfully installed certifi-2021.10.8 chardet-3.0.4 idna-2.10 requests-2.25.0 urllib3-1.26.8
WARNING: You are using pip version 21.2.4; however, version 22.0.2 is available.
You should consider upgrading via the 'C:\Users\User\Desktop\task_4\virt\Scripts\python.exe -m pip install --upgrade pip' command.

(virt) C:\Users\User\Desktop\task_4>pip show requests
Name: requests
Version: 2.25.0
Summary: Python HTTP for Humans.
Home-page: https://requests.readthedocs.io
Author: Kenneth Reitz
Author-email: me@kennethreitz.org
License: Apache 2.0
Location: c:\users\user\desktop\task_4\virt\lib\site-packages
Requires: chardet, certifi, urllib3, idna
Required-by:

(virt) C:\Users\User\Desktop\task_4>deactivate
C:\Users\User\Desktop\task_4>
